DATABASE_URL=postgres://postgres:d2626a9409a2f8ac99ca@165.227.107.231:6345/oficina?sslmode=disable

BETTER_AUTH_SECRET=T93RqUH9oHmfI4LVP3HCOp53Nir1TGNp
BETTER_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3001